apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-repository-metadata-exporter
  description: 📯 Exports GitHub repository metadata to Sentinel
  labels:
    license: MIT
  tags:
    - "github-action"
    - "sentinel"
spec:
  type: website
  lifecycle: experimental
  owner: group:cds-snc/internal-sre
  domain: site-reliability-engineering
  system: cds-alm
