apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-repository-metadata-exporter
  description: 📯 Exports GitHub repository metadata to Sentinel
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: internal-sre
